* {
    margin      : 0;
    border      : 0;
    padding     : 0;
    font        : 12px serif arial "微软雅黑";
    box-sizing  : border-box;  
}

ul li {
    list-style  : none; 
}

a , a:hover {
    cursor              : pointer; 
    text-decoration     : none; 
}

:root , body {
    background  : #f1f1f1; 
}

::selection {
    background  : #f50;
    color       : #fff;
}

.hidden {
    display     : none; 
}

.clearfix {
    clear       : both; 
}

.mr-small {
    margin-right    : 5px; 
}