* {
    margin      : 0;
    padding     : 0;
    border      : 0;   
}

.border {
    border      : 1px solid #333;
    margin      : 0 auto; 
}

.fl {
    float       : left; 
}

.clearfix {
    &:after {
        clear   : both;
        content : ".";
        display : block;
        height  : 0;
        visibility: hidden;
    }
}

.width {
    width       : 600px; 
}

.h1 {
    width       : 45%; 
    height      : 100px;
    background  : #ccc;  
}

.h2 {
    width       : 45%; 
    background  : #39f; 
}